.btn {
  color: #ffffff;
  background-color: #211b2d;

  &:focus,
  &:hover {
    color: #ffffff;
    background-color: lighten(#211b2d, 3%);
  }

  &:active {
    color: #ffffff;
    background-color: lighten(#211b2d, 5%);
  }

  &.selected {
    color: #ffffff;
    font-weight: bold;
    background-color: lighten(#211b2d, 5%);
  }

  &:focus,
  &:focus:active {
    outline: none;
    background-color: lighten(#211b2d, 5%);
  }
}

.btn.btn-default {
  background-color: #0e202f;
}

.btn.btn-primary {
  background-color: #232133;
}

.btn.btn-info {
  .btn-color(@background-color-info);
}

.btn.btn-success {
  .btn-color(@background-color-success);
}

.btn.btn-warning {
  .btn-color(@background-color-warning);
}

.btn.btn-error {
  .btn-color(@background-color-error);
}

.btn-color(@bg) {
  color: #ffffff;
  background-color: @bg;

  &:focus,
  &:hover {
    background-color: lighten(@bg, 20%);
  }

  &:active {
    background-color: darken(@bg, 4%);
  }

  &.selected {
    background-color: lighten(@bg, 4%);
  }

  &.selected:focus,
  &.selected:hover {
    background-color: lighten(@bg, 8%);
  }
}

.btn-group > .btn {
  color: #abbcf1;
  border-color: hsla(0,0%,0%,.2);
}
