// Mini Editor
// -------------------
// Mini Editors are the "text inputs" used in find+replace or in the settings.

atom-text-editor[mini] {
  padding-left: @component-padding/2;
  color: @text-color;
  border-radius: @component-border-radius;
  background-color: #00040c;
  border: 1px solid rgba(18, 31, 95, 0.49);

  &.is-focused {
    background-color: #00040c;
  }

  .placeholder-text {
    color: @text-color-subtle;
  }

  .selection {
    color: #ffffff;
    background-color: blue;
  }

  .region {
    color: #ffffff;
    background-color: blue;
  }
}
