// Git
// -------------------
// Used to color git status

.status {
  color: @text-color;
}

.status-added {
  color: @text-color-success;
}
// green

.status-ignored {
  color: @text-color-subtle;
}
// faded

.status-modified {
  color: @text-color-warning;
}
// orange

.status-removed {
  color: @text-color-error;
}
// red

.status-renamed {
  color: @text-color-info;
}
// blue

.github-CommitView-editor {
  padding: 7px;
  background: #161621;
  font-size: 14px;
}

.github-CommitView-editor .editor {
  background: transparent;
  font-size: 14px;
}

.github-FilePatchView .github-FilePatchView-controlBlock,
.github-FilePatchView-header,
.github-HunkHeaderView {
  background: transparent;
}
