// Lists
// -------------------
// Used in different places, like the Tree View, Commmand Palette etc.
// Overrides: atom/static/lists.less
// List Group -------------------

.list-group {
  li {
    color: #ffffff;
    padding-left: @component-padding/2;
    // We want to highlight the background of the list items because we dont know their size.
    &.selected {
      color: @text-color-selected;
      background-color: @background-color-highlight;

      &:before {
        display: none;
      }
    }
  }
}
// List Tree -------------------

.list-tree {
  color: rgba(255,255,255, 0.7);
  font-weight: 400;

  .selected {
    color: #ffffff;
    font-weight: 600;

    &:before {
      background-color: #303758;
    }
  }
}
// Select List -------------------

.select-list {
  li {
    padding: @component-padding/2 @component-padding;
  }

  .status {
    float: right;
  }
}
// Popover List -------------------
// Used as a popover for something like autocomplete.

.select-list.popover-list {
  @popover-list-padding: @component-padding/2;
  padding: @popover-list-padding;
  border-radius: @component-border-radius;
  background-color: @overlay-background-color;
  box-shadow: 0 2px 8px 1px hsla(0,0%,0%,.3);

  .list-group {
    margin-top: @popover-list-padding;

    li {
      padding-left: @popover-list-padding;
    }
  }
}

.header.list-item.project-root-header {
  letter-spacing: 0.1rem;
  font-weight: bold;
  color: rgba(255,255,255,0.85);
  text-transform: uppercase;
}
