.settings-view .config-menu {
  background: #151421;
}

.settings-view .package-card,
.settings-view .package-card:hover {
  border: 0 !important;
  background-color: transparent !important;
}

.settings-view .section .section-heading,
.settings-view section .section-heading {
  font-weight: 300;
  font-size: 2.7em;
}

.settings-view .control-label {
  font-weight: 400;
  font-size: 14px;
  margin-bottom: 7px;
}

.settings-view .packages .themes-label,
.settings-view .section-title {
  font-weight: 300;
  font-size: 28px;
  margin-bottom: 8px;
}

.settings-view .section-heading.icon:before {
  font-size: 28px !important;
}

.settings-view .package-description {
  color: #6f78a5;
}
