// Tabs
// -------------------
// Displays selectable tabs above the editor.
// Overrides: atom/tabs

.tab-bar {
  background-color: @base-background-color;

  .tab {
    color: @text-color;
    height: @tab-height;
    line-height: @tab-height;
    font-size: 14px;
    border-right: 1px solid black;
    background-color: @tab-background-color;

    &.active {
      color: @text-color-selected;
      font-weight: 600;
    }
    // Modified Icon (the circle) -------------------
    &.modified:not(:hover) .close-icon {
      top: 50%;
      right: @component-padding + 4px; // 4px -> half of icon size
      margin-top: -3px;
      border-color: @text-color-info;
    }

    &:hover {
      cursor: pointer;
    }

    &.modified:hover .close-icon {
      color: currentColor;
    }
    // Close Icon (the X) -------------------
    .close-icon:hover {
      color: @text-color-selected;
    }

    &.active .close-icon:hover {
      color: @text-color;
    }
    // Dragging -------------------
    // Styles get applied while dragging a tab
    &.is-dragging {
      background: darken(@tab-background-color, 10%);
      border-color: transparent;
      opacity: 0.9;

      & .close-icon {
        visibility: hidden;
      }
    }
  }
}
