.tree-view-resizer {
  border-right: 1px solid rgba(255,255,255,0.1);
}

.tree-view {
  background-color: #020110;
  border-right: 1px solid rgba(255,255,255,0.1);
  letter-spacing: -0.005rem;

  .list-item.selected {
    color: #020110;
  }
}
